leantime/task-definition.json (before)
{
  "family": "lks-leantime-app",
  "taskRoleArn": "LabRole",
  "executionRoleArn": "LabRole",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "2048",
  "volumes": [
    {
      "name": "public-files",
      "efsVolumeConfiguration":{
        "fileSystemId": "fs-049714bbd0ad232d4",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {"accessPointId": "fsap-0e769754045761835", "iam": "DISABLED" }
      } 
    },
    {
      "name": "userfiles",
      "efsVolumeConfiguration":{
        "fileSystemId": "fs-049714bbd0ad232d4",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {"accessPointId": "fsap-079bb23ba577dedd6", "iam": "DISABLED" }
      } 
    },
    {
      "name": "plugins",
      "efsVolumeConfiguration":{
        "fileSystemId": "fs-049714bbd0ad232d4",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {"accessPointId": "fsap-04b0889bba4205a7d", "iam": "DISABLED" }
      } 
    }
  ],
  

  "placementConstraints": [],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "enableFaultInjection": false,

  "containerDefinitions": [
    {
      "name": "leantime",
      "image": "leantime/leantime:latest",
      "cpu": 0,
      "essential": true,
      "volumesFrom": [],
      "systemControls": [],

      "portMappings": [
        {
          "containerPort": "8080",
          "hostPort": "8080",
          "protocol": "tcp"
        }
      ],
      "secrets": [
        {
          "name": "LEAN_DB_HOST",
          "valueFrom": "/lks/db/host"
        },
        {
          "name": "LEAN_DB_USER",
          "valueFrom": "/lks/db/username"
        },
        {
          "name": "LEAN_DB_PASSWORD",
          "valueFrom": "/lks/db/password"
        },
        {
          "name": "LEAN_DB_DATABASE",
          "valueFrom": "/lks/db/name"
        }
      ],
      "environment": [
        {
          "name": "LEAN_PORT",
          "value": "8080"
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "public-files",
          "containerPath": "/var/www/html/public/userfiles"
        },
        {
          "sourceVolume": "userfiles",
          "containerPath": "/var/www/html/userfiles"
        },
        {
          "sourceVolume": "plugins",
          "containerPath": "/var/www/html/app/Plugins"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/lks/leantime-app",
          "awslogs-region": "us-east-1",
          "mode": "awsvpc",
          "awslogs-create-group": "true",
          "max-buffer-size": "25m",
          "awslogs-stream-prefix": "ecs"
        }
      }
      
    }
  ]
}

leantime/task-definition.json (after)
{
  "family": "lks-leantime-app",
  "taskRoleArn": "LabRole",
  "executionRoleArn": "LabRole",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "1024",
  "memory": "2048",
  "volumes": [
    {
      "name": "public-files",
      "efsVolumeConfiguration":{
        "fileSystemId": "fs-049714bbd0ad232d4",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {"accessPointId": "fsap-0e769754045761835", "iam": "DISABLED" }
      } 
    },
    {
      "name": "userfiles",
      "efsVolumeConfiguration":{
        "fileSystemId": "fs-049714bbd0ad232d4",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {"accessPointId": "fsap-079bb23ba577dedd6", "iam": "DISABLED" }
      } 
    },
    {
      "name": "plugins",
      "efsVolumeConfiguration":{
        "fileSystemId": "fs-049714bbd0ad232d4",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {"accessPointId": "fsap-04b0889bba4205a7d", "iam": "DISABLED" }
      } 
    }
  ],
  

  "placementConstraints": [],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "enableFaultInjection": false,

  "containerDefinitions": [
    {
      "name": "leantime",
      "image": "leantime/leantime:latest",
      "cpu": 0,
      "essential": true,
      "volumesFrom": [],
      "systemControls": [],

      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp"
        }
      ],
      "secrets": [
        {
          "name": "LEAN_DB_HOST",
          "valueFrom": "/lks/db/host"
        },
        {
          "name": "LEAN_DB_USER",
          "valueFrom": "/lks/db/username"
        },
        {
          "name": "LEAN_DB_PASSWORD",
          "valueFrom": "/lks/db/password"
        },
        {
          "name": "LEAN_DB_DATABASE",
          "valueFrom": "/lks/db/name"
        }
      ],
      "environment": [
        {
          "name": "LEAN_PORT",
          "value": "8080"
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "public-files",
          "containerPath": "/var/www/html/public/userfiles"
        },
        {
          "sourceVolume": "userfiles",
          "containerPath": "/var/www/html/userfiles"
        },
        {
          "sourceVolume": "plugins",
          "containerPath": "/var/www/html/app/Plugins"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/lks/leantime-app",
          "awslogs-region": "us-east-1",
          "mode": "awsvpc",
          "awslogs-create-group": "true",
          "max-buffer-size": "25m",
          "awslogs-stream-prefix": "ecs"
        }
      }
      
    }
  ]
}

leantime/task-definition.json (diff)
@@ -52,8 +52,8 @@
 
       "portMappings": [
         {
-          "containerPort": "8080",
-          "hostPort": "8080",
+          "containerPort": 8080,
+          "hostPort": 8080,
           "protocol": "tcp"
         }
       ],
